[general]
creator=R package 'raster'
created=2018-06-01 08:11:45

[georeference]
nrows=576
ncols=720
xmin=-105
ymin=1
xmax=-75
ymax=25
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0

[data]
datatype=INT2S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=88
maxvalue=996
nodatavalue=-32767

[description]
layername=layer

[ContLegend]
Count=2
Color1=16711680
Value1=88
Label1=
Color2=255
Value2=996
Label2=

[Legend]
Count=5
Color1=32768
Min1=88
Max1=270
Label1=88 - 270
Color2=65280
Min2=270
Max2=451
Label2=270 - 451
Color3=65535
Min3=451
Max3=633
Label3=451 - 633
Color4=38655
Min4=633
Max4=814
Label4=633 - 814
Color5=255
Min5=814
Max5=996
Label5=814 - 996
Transparent=0
NoDataColor=0
NoDataLabel=No Data
isContinuous=0
SpacedByColor=0

