[general]
creator=R package 'raster'
created=2018-06-01 08:11:45

[georeference]
nrows=576
ncols=720
xmin=-105
ymin=1
xmax=-75
ymax=25
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0

[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=9.00819504749961e-05
maxvalue=0.999900758266449
nodatavalue=-3.4e+38

[description]
layername=layer

[ContLegend]
Count=2
Color1=16711680
Value1=9.00819504749961E-5
Label1=
Color2=255
Value2=0.999900758266449
Label2=

[Legend]
Count=5
Color1=32768
Min1=0
Max1=0.2001
Label1=0.0000 - 0.2001
Color2=65280
Min2=0.2001
Max2=0.4
Label2=0.2001 - 0.4000
Color3=65535
Min3=0.4
Max3=0.6
Label3=0.4000 - 0.6000
Color4=38655
Min4=0.6
Max4=0.7999
Label4=0.6000 - 0.7999
Color5=255
Min5=0.7999
Max5=1
Label5=0.7999 - 1.0000
Transparent=0
NoDataColor=0
NoDataLabel=No Data
isContinuous=0
SpacedByColor=0

