[general]
creator=R package 'raster'
created=2019-05-08 11:27:40
[georeference]
nrows=365
ncols=576
xmin=-101
ymin=6.79166666666664
xmax=-77.0000000000002
ymax=22
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=33
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=ANACOC:ANNOCH:ANNOMU:ANNOPU:ANNORE:ANNOSQ:ARTOAL:BACTGA:BROSAL:BYRSCR:CHRYCA:CHRYME:CHRYOL:CITRAUR:CITRLI:CITRRE:CITRSI:GENIAM:MAMMAM:MANGIN:MANIZA:MELIBI:PERSAM:PIMEDI:POUTSA:PSIDFR:PSIDGU:SPONDU:SPONMO:SPONPU:SYZYJA:SYZYMA:TAMAIN
