[general]
creator=R package 'raster'
created=2019-05-08 11:30:32
[georeference]
nrows=365
ncols=576
xmin=-101
ymin=6.79166666666667
xmax=-77
ymax=22
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=30
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=ACACHI:ACACPE:ACACPI:ERYTBE:ERYTCO:ERYTLA:ERYTPO:GLIRSE:INGACL:INGACO:INGADE:INGAED:INGAJI:INGALA:INGALR:INGALE:INGAMI:INGANO:INGAOE:INGAPA:INGAPU:INGARU:INGASM:INGASS:INGASE:INGAST:INGAVE:JATRCU:LEUCLEU:SENNAT
