[general]
creator=R package 'raster'
created=2019-05-08 11:32:20
[georeference]
nrows=365
ncols=576
xmin=-101
ymin=6.79166666666667
xmax=-77
ymax=22
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=37
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=ACOSPA:ALBIGU:SAMASA:ANACEX:ANDIIN:ASTRGR:BURSSI:CALOBR:CALYCA:CARAGU:CASSGR:CECROB:CECRPE:CEDROD:CEIBPE:CORDAL:DALBGL:DIPHAM:ENTECY:GUAZUL:HYMECO:JUGLOL:MACLTI:OCHRPY:PACHQU:PENTMA:PERYGR:PINUOO:PLATDI:QUEROL:SCHIPA:SIMAGL:SWIEHU:SWIEMA:TABERO:TERMAM:TERMOB
