[general]
creator=R package 'raster'
created=2019-05-08 10:37:16
[georeference]
nrows=365
ncols=576
xmin=-101
ymin=6.79166666666667
xmax=-77
ymax=22
projection=NA
[data]
datatype=FLT4S
byteorder=little
nbands=100
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=255:255:1:1:1:1:1:1:255:255:1:1:255:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:255:1:255:255:1:255:255:255:255:255:1:255:1:255:255:255:255:255:1:255:255:255:1:1:1:1:1:255:1:1:1:255:255:255:1:1:1:1:255:255:1:255:255:255:1:1:255:1:255:1:1:255:255:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=ACACHI:ACACPE:ACACPI:ACOSPA:ALBIGU:ANACEX:ANACOC:ANDIIN:ANNOCH:ANNOMU:ANNOPU:ANNORE:ANNOSQ:ARTOAL:ASTRGR:BACTGA:BROSAL:BURSSI:BYRSCR:CALOBR:CALYCA:CARAGU:CASSGR:CECROB:CECRPE:CEDROD:CEIBPE:CHRYCA:CHRYME:CHRYOL:CITRAUR:CITRLI:CITRRE:CITRSI:CORDAL:DALBGL:DIPHAM:ENTECY:ERYTBE:ERYTCO:ERYTLA:ERYTPO:GENIAM:GLIRSE:GUAZUL:HYMECO:INGACL:INGACO:INGADE:INGAED:INGAJI:INGALA:INGALE:INGALR:INGAMI:INGANO:INGAOE:INGAPA:INGAPU:INGARU:INGASE:INGASM:INGASS:INGAST:INGAVE:JATRCU:JUGLOL:LEUCLEU:MACLTI:MAMMAM:MANGIN:MANIZA:MELIBI:OCHRPY:PACHQU:PENTMA:PERSAM:PERYGR:PIMEDI:PINUOO:PLATDI:POUTSA:PSIDFR:PSIDGU:QUEROL:SAMASA:SCHIPA:SENNAT:SIMAGL:SPONDU:SPONMO:SPONPU:SWIEHU:SWIEMA:SYZYJA:SYZYMA:TABERO:TAMAIN:TERMAM:TERMOB
