[general]
creator=R package 'raster'
created=2019-05-08 11:15:09
[georeference]
nrows=365
ncols=576
xmin=-101
ymin=6.79166666666667
xmax=-77
ymax=22
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=100
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=ACACHI:ACACPE:ACACPI:ACOSPA:ALBIGU:SAMASA:ANACEX:ANACOC:ANDIIN:ANNOCH:ANNOMU:ANNOPU:ANNORE:ANNOSQ:ARTOAL:ASTRGR:BACTGA:BROSAL:BURSSI:BYRSCR:CALOBR:CALYCA:CARAGU:CASSGR:CECROB:CECRPE:CEDROD:CEIBPE:CHRYCA:CHRYME:CHRYOL:CITRAUR:CITRLI:CITRRE:CITRSI:CORDAL:DALBGL:DIPHAM:ENTECY:ERYTBE:ERYTCO:ERYTLA:ERYTPO:GENIAM:GLIRSE:GUAZUL:HYMECO:INGACL:INGACO:INGADE:INGAED:INGAJI:INGALA:INGALR:INGALE:INGAMI:INGANO:INGAOE:INGAPA:INGAPU:INGARU:INGASM:INGASS:INGASE:INGAST:INGAVE:JATRCU:JUGLOL:LEUCLEU:MACLTI:MAMMAM:MANGIN:MANIZA:MELIBI:OCHRPY:PACHQU:PENTMA:PERSAM:PERYGR:PIMEDI:PINUOO:PLATDI:POUTSA:PSIDFR:PSIDGU:QUEROL:SCHIPA:SENNAT:SIMAGL:SPONDU:SPONMO:SPONPU:SWIEHU:SWIEMA:SYZYJA:SYZYMA:TABERO:TAMAIN:TERMAM:TERMOB
